<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,tr{
            border: 1px solid black;
           border-collapse: collapse;
           padding: 20px; 
        }
        *{
            font-family: 'Times New Roman';
        }
        h3{
            color: forestgreen;
            text-align: center;
        }

        #id1{
            background-color: antiquewhite;
        }
        #id2{
            background-color: aqua;
        }
        #id3{
            background-color: aquamarine;
        }
        #id4{
            background-color: blanchedalmond;
        }
        #id5{
            background-color: blue;
        }
        #id6{
            background-color: blueviolet;
        }
        #id7{
            background-color: brown;
        }
        #id8{
            background-color: burlywood;
        }
        #id9{
            background-color: cadetblue;
        }
        #id10{
            background-color: chartreuse;
        }
        #id11{
            background-color: chocolate;
        }
        #id12{
            background-color: coral;
        }
        #id13{
            background-color: cornflowerblue;
        }
        #id14{
            background-color: cornsilk;
        }
        #id15{
            background-color: crimson;
        }
        #id16{
            background-color: cyan;
        }
        #id17{
            background-color: darkblue;
        }
        #id18{
            background-color: darkcyan;
        }
        #id19{
            background-color: darkgoldenrod;
        }
        #id20{
            background-color: darkgray;
        }
        #id21{
            background-color: darkmagenta;
        }
        #id22{
            background-color: darkolivegreen;
        }
        #id23{
            background-color: darkorange;
        }
        #id24{
            background-color: darkred;
        }
        #id25{
            background-color: darksalmon;
        }
        #id26{
            background-color: darkturquoise;
        }
        #id27{
            background-color: firebrick;
        }
        #id28{
            background-color: fuchsia;
        }
        #id29{
            background-color: goldenrod;
        }
        #id30{
            background-color: hotpink;
        }
    </style>
</head>
<body>
 <h3>Table with Different background-colors using Simple Selectors </h3>
 <table align="center">
    <tr>
        <td id="id1">pikachu</td>
        <td id="id2">charizard</td>
        <td id="id3">bulbasaur</td>
        <td id="id4">squirtle</td>
        <td id="id5">corpish</td>
    </tr>
    <tr>
        <td id="id6">infernape</td>
        <td id="id7">greninja</td>
        <td id="id8">lucario</td>
        <td id="id9">donphan</td>
        <td id="id10">butterfree</td>
    </tr>
    <tr>
        <td id="id11">lycanroc</td>
        <td id="id12">snorlax</td>
        <td id="id13">tauros</td>
        <td id="id14">swellow</td>
        <td id="id15">totodile</td>
    </tr>
    <tr>
        <td id="id16">muk</td>
        <td id="id17">lapras</td>
        <td id="id18">sceptile</td>
        <td id="id19">torkoal</td>
        <td id="id20">glalie</td>
    </tr>
    <tr>
        <td id="id21">staraptor</td>
        <td id="id22">torterra</td>
        <td id="id23">buizel</td>
        <td id="id24">gliscor</td>
        <td id="id25">gible</td>
    </tr>
    <tr>
        <td id="id26">unfezant</td>
        <td id="id27">oshawott</td>
        <td id="id28">pignite</td>
        <td id="id29">snivy</td>
        <td id="id30">scraggy</td>
    </tr>
 </table>   
</body>
</html>